<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Item name"
        android:id="@+id/input_item"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Price"
        android:id="@+id/add_price"
        android:inputType="numberDecimal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Quantity"
        android:id="@+id/add_quantity"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_image"
        android:id="@+id/image_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/done"
        android:id="@+id/done"/>

</LinearLayout>